<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
*{
    padding:0%;
    margin: 0%;
}
body{
    background-color: #bbb;
}
.form{
    width: 300px;
    padding: 10px;
    margin: auto;
    background-color: black; 
    border-radius: 20px;
    text-align: center;
    position: relative;
    top: 60px;
}
.form form input[type= "text"]{
    width: 95%;
    padding: 15% 3%;
    background-color: black;
    border: none;
    outline: none;
    text-align: right;
    color: rgb(253, 253, 253); 
    font-size: 5em;
    

}
.form form input[type= "button"]{
    width: 65px;
    height: 65px;
    font-size: 1.75em;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-right: 7px;
    border-style: none;
}
.form form input[type= "button"].ac{
    width: 65px;
    height: 65px;
    /* border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px; */
    background-color: #bbb;

}
.form form input[type= "button"].z{
    width: 135px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgb(50, 49, 49);
    border-color: none;
}
.ac,.o{
    background-color: #bbb;

}

.r{
    background-color: orange;
}
.n{
    background-color: rgb(50, 49, 49);

}
.r,.n,.z{
    color: white;
}
</style>
<body>
    <div class= "form">
        <form name="mf">
            <input type="text" name="result">
            <input type="button" value="AC" class="ac" onclick="mf.result.value = ' '">
            <input type="button" value="+/-" class="o" onclick= "mf.result.value += '+/-'">
            <input type="button" value="%" class="o" onclick= "mf.result.value += '%'">
            <input type="button" value="/" class="r" onclick= "mf.result.value += '/'">
            <input type="button" value="7" class="n" onclick= "mf.result.value += '7'">
            <input type="button" value="8" class="n" onclick= "mf.result.value += '8'">
            <input type="button" value="9" class="n" onclick= "mf.result.value += '9'">
            <input type="button" value="x" class="r" onclick= "mf.result.value += '*'">
            <input type="button" value="4" class="n" onclick= "mf.result.value += '4'">
            <input type="button" value="5" class="n" onclick= "mf.result.value += '5'">
            <input type="button" value="6" class="n" onclick= "mf.result.value += '6'">
            <input type="button" value="-" class="r" onclick= "mf.result.value += '-'">
            <input type="button" value="1" class="n" onclick= "mf.result.value += '1'">
            <input type="button" value="2" class="n" onclick= "mf.result.value += '2'">
            <input type="button" value="3" class="n" onclick= "mf.result.value += '3'">
            <input type="button" value="+" class="r" onclick= "mf.result.value += '+'">
            <input type="button" value="0" class="z" onclick= "mf.result.value += '0'">
            <input type="button" value="." class="n" onclick= "mf.result.value += '.'">
            <input type="button" value="=" class="r" onclick= "mf.result.value = eval(mf.result.value)">

        </form>
    </div> 
    
</body>
</html>